<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tab e accordion</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
</head>
<body>
    <h1>Aberturas de séries</h1>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Vídeo 1</a></li>
            <li><a href="#tabs-2">Vídeo 2</a></li>
            <li><a href="#tabs-3">Vídeo 3</a></li>
            <li><a href="#tabs-4">Vídeo 4</a></li>
            <li><a href="#tabs-5">Vídeo 5</a></li>
        </ul>
        <div id="tabs-1">
            <div id="player-1"></div>
            <div id="accordion-1" class="accordion">
                <h3>Título</h3>
                <div id="title">Game of Thrones : Extended Opening (Castles from Seasons 1-2)</div>
                <h3>Autor</h3>
                <div id="author">BagOFromage</div>
                <h3>Duração</h3>
                <div id="duration">3:20</div>
            </div>
        </div>
        <div id="tabs-2">
            <div id="player-2"></div>
            <div id="accordion-2" class="accordion">
                <h3>Título</h3>
                <div id="title-2">Desperate Housewives, Opening Credits</div>
                <h3>Autor</h3>
                <div id="author-2">CreditsManiak</div>
                <h3>Duração</h3>
                <div id="duration-2">0:38</div>
            </div>
        </div>
        <div id="tabs-3">
            <div id="player-3"></div>
            <div id="accordion-3" class="accordion">
                <h3>Título</h3>
                <div id="title-3">One Tree Hill | Season 6 Opening Credits</div>
                <h3>Autor</h3>
                <div id="author-3">Silhou3ttes</div>
                <h3>Duração</h3>
                <div id="duration-3">0:39</div>
            </div>
        </div>
        <div id="tabs-4">
            <div id="player-4"></div>
            <div id="accordion-4" class="accordion">
                <h3>Título</h3>
                <div id="title-4">Abertura: 1ª temporada | Gilmore Girls</div>
                <h3>Autor</h3>
                <div id="author-4">Gilmore Girls Brasil</div>
                <h3>Duração</h3>
                <div id="duration-4">0:54</div>
            </div>
        </div>
        <div id="tabs-5">
            <div id="player-5"></div>
            <div id="accordion-5" class="accordion">
                <h3>Título</h3>
                <div id="title-5">Abertura The Big Bang Theory</div>
                <h3>Autor</h3>
                <div id="author-5">thenerdstheory</div>
                <h3>Duração</h3>
                <div id="duration-5">0:23</div>
            </div>
        </div>
    </div> 
    <script src="script.js"></script>
</body>
</html>